<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:04Z" publishTime="2025-04-27T23:50:30.850108Z" minimumUpdatePeriod="PT2S" timeShiftBufferDepth="PT10M1.984S" maxSegmentDuration="PT3S" minBufferTime="PT12S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <!-- Audio English Track -->
    <AdaptationSet id="1" group="1" contentType="audio" lang="en" segmentAlignment="true" audioSamplingRate="24000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="EB5A3A48-F3E1-91A0-0E3A-C1E2D470C491"/>
      <ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0"/>
      <ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="48000" initialization="ADSP1-$RepresentationID$.dash" media="ADSP1-$RepresentationID$-$Time$.dash"/>
      <Representation id="audio_96051_eng=96000" bandwidth="96000"/>
    </AdaptationSet>

    <!-- Video 720p -->
    <AdaptationSet id="2" group="2" contentType="video" par="16:9" minBandwidth="350000" maxBandwidth="3000000" maxWidth="1280" maxHeight="720" segmentAlignment="true" sar="1:1" frameRate="50" mimeType="video/mp4" startWithSAP="1">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="EB5A3A48-F3E1-91A0-0E3A-C1E2D470C491"/>
      <ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0"/>
      <ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="600" initialization="ADSP1-$RepresentationID$.dash" media="ADSP1-$RepresentationID$-$Time$.dash"/>
      <Representation id="video=3000000" bandwidth="3000000" width="1280" height="720" codecs="avc1.640029" scanType="progressive"/>
    </AdaptationSet>
  </Period>
</MPD>